[gd_scene load_steps=4 format=3 uid="uid://wo8e8pfrqwdh"]

[ext_resource type="Script" path="res://itemFiles/itemScenesAndData/carpetStrand/carpetStrand.gd" id="1_cgplq"]
[ext_resource type="Script" path="res://itemFiles/colliderItem.gd" id="2_8skkc"]
[ext_resource type="PackedScene" uid="uid://b7edw1xmdgyho" path="res://blenderModels/items/carpetStrand.blend" id="3_4n2lo"]

[node name="CarpetStrand" type="Node3D" node_paths=PackedStringArray("collider")]
script = ExtResource("1_cgplq")
collider = NodePath("carpetStrand/BezierCurve/StaticBody3D")

[node name="carpetStrand" parent="." instance=ExtResource("3_4n2lo")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="StaticBody3D" parent="carpetStrand/BezierCurve" index="0"]
script = ExtResource("2_8skkc")

[editable path="carpetStrand"]
