[gd_scene load_steps=3 format=3 uid="uid://u01q4h3q3nq4"]

[ext_resource type="Script" path="res://item.gd" id="1_fm7dw"]
[ext_resource type="Texture2D" uid="uid://dbq7e58mjbrks" path="res://jongga_kimchi.png" id="2_d6x57"]

[node name="item" type="Node2D"]
z_index = 1
script = ExtResource("1_fm7dw")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_top = 40.0
offset_right = 40.0
offset_bottom = 73.0
mouse_filter = 2
text = "1"

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_d6x57")
expand_mode = 4
stretch_mode = 6
