[gd_scene load_steps=12 format=3 uid="uid://dnfh414nt2aep"]

[ext_resource type="PackedScene" uid="uid://bittfqbtl3roe" path="res://player/player.tscn" id="1_2blxo"]
[ext_resource type="Script" path="res://main.gd" id="1_6cujt"]
[ext_resource type="Resource" uid="uid://bom6i7g34ew08" path="res://itemFiles/craftScripts/allCraftResources.tres" id="2_au0a8"]
[ext_resource type="Environment" uid="uid://cmpkhmjnwshga" path="res://mainDefaultEnvironment.tres" id="3_ixfeo"]
[ext_resource type="PackedScene" uid="uid://db5yamm5e8qm3" path="res://itemFiles/pickupRoot/pickupRoot.tscn" id="4_hpwjt"]
[ext_resource type="PackedScene" uid="uid://dd2flbl2iu7hj" path="res://itemFiles/itemScenesAndData/kimchi/kimchi_jar_item.tscn" id="5_lgthg"]
[ext_resource type="Script" path="res://deleteOnRuntime.gd" id="7_4i6js"]
[ext_resource type="PackedScene" uid="uid://du7iehs48ah1w" path="res://climbingFiles/rope_latch_point.tscn" id="8_8t51t"]
[ext_resource type="PackedScene" uid="uid://cjuh1flkw620w" path="res://interactableProps/looseCarpetPatch/loose_carpet_patch.tscn" id="9_5hios"]
[ext_resource type="PackedScene" uid="uid://djffgfhn47irv" path="res://blenderModels/room3.blend" id="9_mjcjq"]
[ext_resource type="PackedScene" uid="uid://blegx5fvddkrg" path="res://gloomArea/gloomArea.tscn" id="11_mxvwt"]

[node name="main" type="Node3D"]
script = ExtResource("1_6cujt")
craftResources = ExtResource("2_au0a8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_ixfeo")

[node name="Player" parent="." instance=ExtResource("1_2blxo")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -180, 3, 156)

[node name="pickupRoot" parent="." instance=ExtResource("4_hpwjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -174, 1, 156)

[node name="kimchi_jar_item" parent="pickupRoot" instance=ExtResource("5_lgthg")]
script = ExtResource("7_4i6js")

[node name="ropeLatchPoint" parent="." instance=ExtResource("8_8t51t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.4113, 9.16617, 162)

[node name="ropeLatchPoint3" parent="." instance=ExtResource("8_8t51t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.4113, 17.1662, 154)

[node name="ropeLatchPoint4" parent="." instance=ExtResource("8_8t51t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93.4113, 24.1662, 161)

[node name="ropeLatchPoint5" parent="." instance=ExtResource("8_8t51t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.9404, 28.8881, 152.657)

[node name="ropeLatchPoint2" parent="." instance=ExtResource("8_8t51t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -175, 11, 150)

[node name="looseCarpetPatch" parent="." instance=ExtResource("9_5hios")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -154.313, 0.8, 151.602)

[node name="looseCarpetPatch10" parent="." instance=ExtResource("9_5hios")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -177.427, 0.8, 136.202)

[node name="looseCarpetPatch11" parent="." instance=ExtResource("9_5hios")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -180.274, 0.8, 182.016)

[node name="looseCarpetPatch2" parent="." instance=ExtResource("9_5hios")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149.236, 0.800001, 163.138)

[node name="looseCarpetPatch3" parent="." instance=ExtResource("9_5hios")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -163.815, 0.800001, 167.776)

[node name="looseCarpetPatch4" parent="." instance=ExtResource("9_5hios")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -139.907, 0.800002, 149.373)

[node name="looseCarpetPatch5" parent="." instance=ExtResource("9_5hios")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -131.892, 0.800003, 170.554)

[node name="looseCarpetPatch6" parent="." instance=ExtResource("9_5hios")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -127.279, 0.800002, 160.304)

[node name="looseCarpetPatch7" parent="." instance=ExtResource("9_5hios")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.287, 0.800003, 179.055)

[node name="looseCarpetPatch8" parent="." instance=ExtResource("9_5hios")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -161.525, 0.800003, 136.922)

[node name="looseCarpetPatch9" parent="." instance=ExtResource("9_5hios")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.803, 0.800004, 182.415)

[node name="nightlight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118.15, 20.9052, 184.678)
omni_range = 189.096

[node name="room3" parent="." instance=ExtResource("9_mjcjq")]
transform = Transform3D(32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0)

[node name="Cube_048" parent="room3/bed" index="1"]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, 0, -0.3, 0.0497618)

[node name="GloomArea" parent="." instance=ExtResource("11_mxvwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.4, 2.6, 154.949)

[editable path="room3"]
[editable path="GloomArea"]
[editable path="GloomArea/baseGloomMesh"]
