[gd_scene load_steps=8 format=3 uid="uid://dnfh414nt2aep"]

[ext_resource type="PackedScene" uid="uid://bittfqbtl3roe" path="res://player/player.tscn" id="1_2blxo"]
[ext_resource type="Script" path="res://main.gd" id="1_6cujt"]
[ext_resource type="PackedScene" uid="uid://7ahoq5xso08x" path="res://room_2.tscn" id="3_min3e"]
[ext_resource type="PackedScene" uid="uid://db5yamm5e8qm3" path="res://pickupRoot.tscn" id="4_hpwjt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_utujm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_puva6"]
sky_material = SubResource("ProceduralSkyMaterial_utujm")

[sub_resource type="Environment" id="Environment_muwvb"]
background_mode = 2
sky = SubResource("Sky_puva6")
tonemap_mode = 2
glow_enabled = true

[node name="main" type="Node3D"]
script = ExtResource("1_6cujt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_muwvb")

[node name="Player" parent="." instance=ExtResource("1_2blxo")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -180, 3, 156)
JUMP_VELOCITY = 5.0

[node name="room_2" parent="." instance=ExtResource("3_min3e")]
transform = Transform3D(32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0)

[node name="pickupRoot" parent="." instance=ExtResource("4_hpwjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -186, 1, 140)

[node name="pickupRoot2" parent="." instance=ExtResource("4_hpwjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -183, 1, 140)

[node name="pickupRoot3" parent="." instance=ExtResource("4_hpwjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -181, 1, 140)

[node name="pickupRoot4" parent="." instance=ExtResource("4_hpwjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -181, 3, 140)
