[gd_scene load_steps=3 format=3 uid="uid://cs8ljt4vij8lx"]

[ext_resource type="Script" path="res://slot.gd" id="1_40nla"]
[ext_resource type="Theme" uid="uid://dxajxgr6yuec0" path="res://hotbarSlot.tres" id="1_drvvm"]

[node name="Slot" type="Panel"]
custom_minimum_size = Vector2(64, 64)
theme = ExtResource("1_drvvm")
script = ExtResource("1_40nla")

[node name="itemLocation" type="Node2D" parent="."]
position = Vector2(5, 5)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
