[gd_scene load_steps=23 format=3 uid="uid://bittfqbtl3roe"]

[ext_resource type="Script" path="res://player/player.gd" id="1_mlh3i"]
[ext_resource type="Script" path="res://player/pickupRay.gd" id="2_7xmdn"]
[ext_resource type="Script" path="res://player/playerCamera.gd" id="2_laoly"]
[ext_resource type="Texture2D" uid="uid://d05a72ajgg88t" path="res://player/crosshair.png" id="3_hbylk"]
[ext_resource type="PackedScene" uid="uid://cb45jcvimblq1" path="res://player/interact_ray.tscn" id="3_spuwe"]
[ext_resource type="PackedScene" uid="uid://2vk4ss44tmk0" path="res://build_tool.tscn" id="4_buo6t"]
[ext_resource type="PackedScene" uid="uid://bqpgpcfk3m74d" path="res://player/inventory/inventory.tscn" id="4_rxufc"]
[ext_resource type="Script" path="res://itemFiles/pickupRoot/pickupRoot.gd" id="5_fbv1i"]
[ext_resource type="PackedScene" uid="uid://d4jj1eyu27v1u" path="res://player/inventory/hotbar/hotbar.tscn" id="5_njuh6"]
[ext_resource type="Texture2D" uid="uid://dbq7e58mjbrks" path="res://itemFiles/itemScenesAndData/kimchi/jongga_kimchi.png" id="6_6nooe"]
[ext_resource type="Script" path="res://player/craftingRay.gd" id="6_rareb"]
[ext_resource type="PackedScene" uid="uid://dd2flbl2iu7hj" path="res://itemFiles/itemScenesAndData/kimchi/kimchi_jar_item.tscn" id="7_5la5k"]
[ext_resource type="Script" path="res://itemFiles/itemResource.gd" id="8_37rge"]
[ext_resource type="PackedScene" uid="uid://dii78qo0t37da" path="res://player/rope_ray.tscn" id="10_21u66"]
[ext_resource type="Resource" uid="uid://cqy2giw5qj0s2" path="res://itemFiles/itemScenesAndData/carpetStrand/carpetStrand.tres" id="14_lqjff"]
[ext_resource type="Resource" uid="uid://d02kbtqoryrn1" path="res://itemFiles/itemScenesAndData/ropeCoil/ropeCoil.tres" id="15_tig68"]
[ext_resource type="PackedScene" uid="uid://b7pypnh0ntrxu" path="res://pixelate_mask.tscn" id="17_gsc7c"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xnxpb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_djkm6"]
size = Vector3(0.5, 2, 0.5)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_xbuqj"]

[sub_resource type="Resource" id="Resource_6iy7g"]
script = ExtResource("8_37rge")
itemType = &"Kimchi"
itemClass = ExtResource("7_5la5k")
image = ExtResource("6_6nooe")
isPlaceable = true

[sub_resource type="PackedScene" id="PackedScene_ny1ft"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("pickupRoot", "script", "itemRes", "Node3D"),
"node_count": 1,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 3, 0, -1, 2, 1, 0, 2, 1, 0),
"variants": [ExtResource("5_fbv1i"), SubResource("Resource_6iy7g")],
"version": 3
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_mlh3i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xnxpb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_djkm6")

[node name="neck" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="neck"]
unique_name_in_owner = true
attributes = SubResource("CameraAttributesPractical_xbuqj")
size = 39.728
script = ExtResource("2_laoly")

[node name="pickupRay" type="RayCast3D" parent="neck/Camera3D"]
visible = false
target_position = Vector3(0, 0, -3)
collision_mask = 3
script = ExtResource("2_7xmdn")

[node name="interactRay" parent="neck/Camera3D" instance=ExtResource("3_spuwe")]
unique_name_in_owner = true

[node name="TextureRect" type="TextureRect" parent="neck/Camera3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hbylk")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="buildTool" parent="neck/Camera3D" instance=ExtResource("4_buo6t")]
unique_name_in_owner = true
visible = false
pickupRootClass = SubResource("PackedScene_ny1ft")

[node name="craftingRay" type="RayCast3D" parent="neck/Camera3D"]
unique_name_in_owner = true
visible = false
target_position = Vector3(0, 0, -5)
script = ExtResource("6_rareb")

[node name="ropeRay" parent="neck/Camera3D" instance=ExtResource("10_21u66")]
unique_name_in_owner = true
visible = false
target_position = Vector3(0, 0, -10)

[node name="inventory" parent="." instance=ExtResource("4_rxufc")]
unique_name_in_owner = true
testItems = Array[ExtResource("8_37rge")]([ExtResource("14_lqjff"), ExtResource("15_tig68")])
testItemCounts = Array[int]([20, 20])
canAddTestItems = true

[node name="hotbar" parent="." instance=ExtResource("5_njuh6")]
unique_name_in_owner = true

[node name="gloomTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 60.0
one_shot = true

[node name="pixelateMask" parent="." instance=ExtResource("17_gsc7c")]
anchors_preset = 15

[connection signal="returnItem" from="neck/Camera3D/pickupRay" to="." method="_on_pickup_ray_return_item"]
[connection signal="itemFound" from="neck/Camera3D/interactRay" to="." method="_on_interact_ray_item_found"]
[connection signal="latchFound" from="neck/Camera3D/ropeRay" to="." method="_on_rope_ray_latch_found"]
[connection signal="placeItem" from="hotbar" to="neck/Camera3D/buildTool" method="_on_hotbar_place_item"]
[connection signal="timeout" from="gloomTimer" to="." method="_on_gloom_timer_timeout"]
